#server.port=8080
#spring.datasource.url=jdbc:h2:mem:demo1
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
spring.jpa.database-plataform=org.hibernate.dialect.H2Dialect

#Metricas
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#MONGO
spring.data.mongodb.database=mongobd
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017

